<!DOCTYPE html>
<html lang="en">

<head>





	<title>海优群- 旧运费计算器</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1.0" />
	<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
	<script src="jquery1_8_2.js" type="text/javascript"></script>
	<script src="layer.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="https://ellekasai.github.io/twemoji-awesome/twemoji-awesome.css" />
	<link href="fontAwesome.css" rel="stylesheet" type="text/css" />
	<script src="form.validate.js" type="text/javascript"></script>
	<script src="wwwcommons.js" type="text/javascript"></script>
	<link href="commons.css" rel="stylesheet" type="text/css" />
	<script src="jquery.form.js" type="text/javascript"></script>
	<script src="calculator_v2.js" type="text/javascript"></script>
	<style type="text/css">
		.formTable {
			width: 100%;
			margin: auto;
			margin-top: 50px;
		}

		.formTable th {
			padding: 5px;
			color: #222;
			text-align: left;
			min-height: 28px;
			width: 25%;
		}

		.formTable th>span {
			color: #ff0000;
		}

		.formTable td {
			padding: 5px;
			text-align: left;
			width: 75%;
		}

		.formTable td.tc {
			text-align: center;
		}

		.inline .form-control {
			border: 0px;
			border-left: 1px solid #ccc !important;
			border-right: 1px solid #ccc !important;
			border-radius: 0px;
			width: 80px;
			display: inline-block;
			height: 32px;
			text-align: center;
		}

		.dataTable {
			width: 100%;
			margin-top: 0px;
			empty-cells: show;
			word-wrap: break-word;
			word-break: break-all;
			width: 100%;
			border-collapse: collapse;
			border: 0px;
			margin-bottom: 10px;
		}

		.dataTable tr {
			height: 28px;
		}

		.dataTable tr td {
			text-align: center;
			border: 1px solid #e7e7eb;
			line-height: 20px;
			padding: 3px 5px 3px 5px;
			vertical-align: middle;
			width: 19%;
		}

		.dataTable tr td.tL {
			text-align: left;
		}

		.dataTable tr td.tR {
			text-align: right;
		}

		.dataTable tr.title {
			font-style: normal;
			font-weight: bold;
			background: #f4f5f9;
			color: #222
		}

		.gray {
			color: #aaa
		}
	</style>
</head>

<body>


	<h1 align="center">运费计算器</h1>

	<table class="formTable">

		<tr>
			<th><i class="twa twa-2x twa-package"></i>尺寸:</th>
			<td style="color:#ff6600;">
				可填长*宽*高，或直接填体积
			</td>
		</tr>

		<tr>
			<th colspan="2" style="width: 100%">
				<table class="dataTable">
					<tr class="title">
						<td class="gray">长(厘米)</td>
						<td class="gray">宽(厘米)</td>
						<td class="gray">高(厘米)</td>
						<td>体积(立方米)</td>
						<td>包裹数量</td>
						<td style="width: 5%">&nbsp;</td>
					</tr>
					<tr>
						<td>
							<input type="text" name="flength" value="" class="form-control" maxlength="10"
								onblur="validate(this,{tips:true,Pint:true});calVolume(this);" />
						</td>
						<td>
							<input type="text" name="fwidth" value="" class="form-control" maxlength="10"
								onblur="validate(this,{tips:true,Pint:true});calVolume(this);" />
						</td>
						<td>
							<input type="text" name="fheight" value="" class="form-control" maxlength="10"
								onblur="validate(this,{tips:true,Pint:true});calVolume(this);" />
						</td>
						<td><input type="text" name="fvolume" value="" class="form-control vol" maxlength="10" /></td>
						<td><input type="text" name="fcargoQty" value="" class="form-control qty" maxlength="10"
								onblur="validate(this,{tips:true,Pint:true})" /></td>
						<td class="cp" onclick="cpTr(this)"><i class="twa twa-lg twa-heavy-plus-sign"></i></td>
					</tr>
				</table>
				</td>
		</tr>
		<tr>
			<th><i class="twa twa-2x twa-paperclip"></i>总计:</th>
			<td id="calTotal" style="color:#ff6600;" class="fs16 fwb">
			</td>
		</tr>
		<tr>
			<th><i class="twa twa-2x twa-moneybag"></i>预计:</th>
			<td id="fpayTotal" style="color:#ff6600;" class="fs24 fwb">
			</td>
		</tr>

		<tr>
			<th>&nbsp;</th>
			<td>
				<div class="greenBtn" onclick="calFee()">计算海运费用</div>
			</td>
		</tr>
		<tr style="color:#ff6600;">
			<th><i class="twa twa-lg twa-bangbang"></i>注:</th>
			<td><b>此费用不含GST（按货值10%收取）</b></td>
		</tr>
	</table>
	<div style="height: 100px;">&nbsp;</div>

	<div class="icofix">
		<div id="msgWin"><span class="ifw">&nbsp;</span></div>
		<span class="ifw comp"><a href="jsp/calculator" target="_blank">&nbsp;</a></span>
		<span class="ifw backtop" id="toTop"></span>
	</div>

	<!--img src="dbd48ae401.png" style="opacity:0.0;position: relative;"-->

</body>

</html>